CreateDeliveryScheduleDESProvABCS/SOA/Schemas/DeliveryScheduleCEM.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="ikea.com/cem/OrderAndDelivery/DeliverySchedule/V0/"
     xmlns:svcdoc="http://xmlns.oracle.com/Services/Documentation/V1" xmlns:corecom="ikea.com/system/iip/IIPHeader/1.0/"
     xmlns:corecomcust="ikea.com/system/iip/IIPHeader/1.0/" targetNamespace="ikea.com/cem/OrderAndDelivery/DeliverySchedule/V0/"
     elementFormDefault="qualified">
    <xsd:import namespace="ikea.com/system/iip/IIPHeader/1.0/" schemaLocation="../../../Common/V1/IIPHeader.xsd"/>
    <xsd:include schemaLocation="../../../CEM/OrderAndDelivery/DeliverySchedule.xsd"/>
    <xsd:element name="DeliveryScheduleCEM" type="ns1:DeliveryScheduleCEMType">
        <xsd:annotation>
            <xsd:documentation>Details about the DeliverySchedule. TODO Write more
                      information here</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:annotation>
        <xsd:documentation>
            <svcdoc:CEM>
                <svcdoc:Description>Details about the DeliverySchedule. TODO Write more
                        information here</svcdoc:Description>
                <svcdoc:Type>CEM</svcdoc:Type>
                <svcdoc:Industry/>
            </svcdoc:CEM>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="DeliveryScheduleCEMType">
        <xsd:sequence>
            <xsd:element type="ns1:EBCPAYLOADTYPE" name="DeliverySchedule" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>TODO Add rest of data model here</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DeliveryScheduleResponseCEMType">
        <xsd:sequence>
            <xsd:element type="ns1:EBCPAYLOADRESPONSETYPE" name="DeliveryScheduleResponse" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>TODO Add rest of data model here</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
<!-- ====================================================================== -->
<!-- =====      DeliverySchedule CEM Schema Module     ===== -->
<!-- ====================================================================== -->
